PORT = 5050

#database
DB_NAME = travellerplan
DB_USER_NAME = jubedaparveenh
DB_PASSWORD = root
DB_CLUSTER = jubeda
DB_CODE = jubeda.mnmev


# Gemini API Key
GEMINI_API_KEY = AIzaSyC58B0-N0Vwu140jEz3ErQeDMp8utPgnq0
